{
  "name": "trading-terminal-bot",
  "version": "0.2.0",
  "description": "Non-custodial Solana trading terminal - Telegram bot, trade page and Solana Actions (Blinks) API. Trade any token; referral program.",
  "type": "module",
  "scripts": {
    "start": "node app.mjs",
    "server": "node app.mjs",
    "bot": "node app.mjs",
    "check": "node --check app.mjs && node --check bot/handlers.mjs && node --check lib/store.mjs && node --check lib/tokens.mjs && node --check lib/telegram.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
