{
  "name": "trading-terminal-bot",
  "version": "0.1.0",
  "description": "Non-custodial Solana trading terminal — Telegram bot + Solana Actions (Blinks) API. Idea 3 of the Crypto & Blockchain Revenue Lane plan.",
  "type": "module",
  "scripts": {
    "server": "node server/index.mjs",
    "bot": "node bot/index.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
